html, body
  height: 100%
  cursor: default
  -webkit-font-smoothing: antialiased
  margin: 0
  padding: 0
  background: #000
  height: auto
  width: 100%
  overflow-x: hidden

::selection
  background: #ecf0f1
  color: white

::-moz-selection
  background: #ecf0f1
  color: white

a
  text-decoration: none
  color: white

.classic
  font-family: 'Roboto', sans-serif
  font-weight: 300
  color: white

.color-white
  color: white

.color-red
  color: #e74c3c

.color-yellow
  color: #f1c40f

.half-opacity
  opacity: 0.4

.head-of-section
  font-size: 28px
  margin-bottom: 142px
  text-align: center

.wrapper
  position: relative
  min-height: 100%
  margin-bottom: -60px
  margin-left: auto
  margin-right: auto
  max-width: 1614px
  min-width: 1200px
  overflow: hidden
  background: #0D1114

  nav
    height: 90px
    width: 100%

    .logo
      position: relative
      top: 36px
      left: 52px
      font-size: 15px

    .logo::after
      content: ' Kiran'
      font-weight: 500

    ul
      float: right
      list-style: none
      margin-top: 36px
      margin-right: 52px
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none

      li
        display: inline

        a
          color: #575d61
          font-weight: 500
          font-size: 15px
          margin-left: 36px
          transition: 0.2s

          &:hover
            color: white
            transition: 0.2s

  .introduction
    margin-top: 112px

    h1
      text-align: center
      font-size: 46px
      font-weight: 100
      line-height: 54px

      span:nth-child(3), span:nth-child(6), span:nth-child(10), span:nth-child(12), span:nth-child(14)
        color: #CDDC39
    h2
      margin-top: -10px
      text-align: center
      font-size: 27px
      font-weight: 300
      line-height: 32px
      color: #676d72
    p
      margin-top: -12px
      text-align: center
      font-size: 20px
      font-weight: 300
      color: #9da5ab

      a
        text-decoration: underline
        color: white
        font-weight: 500
        transition: 0.2s

        &:hover
          color: #2196F3
          transition: 0.2s

  .characters
    margin-top: 132px
    padding-bottom: 16px

    ul
      text-align: center
      list-style-type: none
      padding: 0

      li
        height: 420px
        width: 100%
        margin-bottom: 110px

      img
        border: 0
        height: 420px
        width: 100%
        background-color: #0D1114
        margin-bottom: 22px

      span
        font-size: 14px
        font-weight: 500
        line-height: 18px

        span
          color: #9ea4a9
          font-size: 13px
          font-weight: 300
          line-height: 18px

  .featured
    border-top: rgba(50, 50, 50, 0.5) solid 1px
    padding-top: 80px
    margin-top: 132px
    text-align: center
    padding-bottom: 126px
    margin-left: -50px

    .head-of-section
      margin-bottom: 110px

    ul
      display: inline-block
      vertical-align: baseline
      list-style-type: none
      padding-left: 50px
      padding-right: 50px

      li
        display: inline-block
        margin-left: 50px
        margin-bottom: 50px
        height: 374px
        width: 370px
        text-align: center
        border: 0

      img
        border: 0
        height: 320px
        width: 374px
        background-color: #0D1114
        margin-bottom: 22px

      span
        font-size: 14px
        font-weight: 500
        line-height: 18px

        span
          color: #9ea4a9
          font-size: 13px
          font-weight: 300
          line-height: 18px

  .profile
    border-top: rgba(50, 50, 50, 0.5) solid 1px
    padding-top: 86px
    width: 100%
    margin-bottom: 160px
    padding-left: 321px
    padding-right: 321px
    display: inline-block

    .h-first
      margin-left: -642px

    .profile-left
      text-align: right
      float: left
      width: 312px

      img
        margin-bottom: 26px

      .link-buttons
        text-align: right
        padding-top: 8px
        padding-right: 12px
        display: block
        font-weight: 700
        font-size: 16px
        width: 270px
        height: 26px
        color: #0D1114
        background-color: white
        transition: 0.2s
        margin-left: 30px
        margin-top: -12px

        &:hover
          background-color: #0D1114
          color: white
          transition: 0.2s

        &:nth-child(2):hover
          background-color: #673AB7

        &:nth-child(4):hover
          background-color: #24292E

        &:nth-child(6):hover
          background-color: #0277BD

        &:nth-child(8):hover
          background-color: #009DFB

        &:nth-child(10):hover
          background-color: #8AAC42

        &:nth-child(12):hover
          background-color: #FF6300

        &:nth-child(14):hover
          background-color: #A91B14

        &:nth-child(16):hover
          background-color: #3B5998

      .main-tools
        margin-top: 66px
        text-align: left

        h1
          font-size: 24px
          margin-bottom: 36px

        img
          margin-left: 24px

    .profile-right
      float: left
      margin-left: 48px
      width: 660px

      p
        margin-top: 36px
        font-size: 16px
        font-weight: 300
        line-height: 32px
        color: #9da5ab
        letter-spacing: 0.4px
        margin-bottom: -2px

      .q-mail
        font-size: 14px
        color: #CDDC39
        transition: 0.2s
        margin-left: 372px

        &:hover
          transition: 0.2s
          opacity: 0.3

      .quote
        display: block
        font-size: 15px
        font-weight: 500
        color: #505050
        margin-top: 50px
        margin-left: 66px

      .skills
        margin-top: 66px

        h1
          font-size: 24px

          a
            float: right

        .resume
          text-align: right
          padding-top: 8px
          padding-bottom: 4px
          padding-right: 12px
          display: block
          font-weight: 700
          font-size: 14px
          width: 180px
          height: 16px
          color: #0D1114
          background-color: white
          transition: 0.2s
          margin-left: 30px

          &:hover
            background-color: #f1c40f
            color: white
            transition: 0.2s

        ul
          list-style-type: none
          margin-left: -40px

          li
            border-top: rgba(60, 60, 60, 1) solid 1px
            padding-top: 10px
            padding-bottom: 10px
            font-size: 15px

            &:last-child
              border-bottom: rgba(60, 60, 60, 1) solid 1px

            div
              float: right

        .degree
          div
            margin-top: 4px
            margin-left: 2px
            height: 8px
            width: 100px
            background-color: rgba(60, 60, 60, 1)

            &:hover
              opacity: 0.4

          .active
            background-color: white

      .alt
        margin-top: 96px

        h1
          font-size: 24px

        p
          font-size: 14px

        .cbsp-project-img
          position: absolute
          width: 300px
          margin-left: -510px
          margin-top: -120px

  .contact
    border-top: rgba(50, 50, 50, 0.5) solid 1px
    padding-top: 4px
    width: 100%
    margin-bottom: 66px
    padding-top: 86px
    text-align: center
    padding-bottom: 96px

    h1:first-child
      margin-bottom: 110px

    h1:nth-child(2)
      font-size: 20px

    .errMsg
      margin-top: 10px
      font-size: 13px
      color: #F44336

    .succMsg
      margin-top: 10px
      font-size: 13px
      color: #f1c40f

    form
      margin-top: 66px

      span
        font-size: 14px

      input, textarea
        margin-top: 16px
        margin-bottom: 16px
        border: rgba(50, 50, 50, 0.5) solid 1px
        background-color:  #0D1114
        width: 360px
        height: 26px
        color: white
        padding-left: 14px
        padding-right: 14px
        padding-top: 8px
        padding-bottom: 8px

      textarea
        max-width: 355px
        min-height: 140px

      .send-button
        width: 160px
        height: 60px
        transition: 0.2s

        &:hover
          cursor: pointer
          transition: 0.2s
          opacity: 0.5

        &:active
          background-color: rgba(50, 50, 50, 0.5)

    .captcha_wrapper
      width: 100%
      text-align: center

      div
        display: inline-block

  .footer
    border-top: rgba(50, 50, 50, 0.5) solid 1px
    padding-top: 4px
    width: 100%
    margin-bottom: 66px

    ul
      display: inline-block
      margin-left: 8px
      list-style-type: none

      li
        display: inline-block
        margin-left: 16px
        font-size: 13px
        font-weight: 500

        &:nth-child(1)
          margin-left: 0

        a
          opacity: 0.2

          &:hover
            opacity: 1
            transition: 0.2s

    .email
      float: right
      margin-top: 19px
      margin-right: 32px
      font-size: 13px
      font-weight: 500
      transition: 0.2s

      span
        opacity: 0.2

      a
        text-decoration: underline
        color: white
        font-weight: 500
        transition: 0.2s

        &:hover
          color: #2196F3
          transition: 0.2s
          opacity: 1
